{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": false,
		"types": ["node"],
		"outDir": "dist"
	},
	"include": ["./src", "src/modules/auth/services/PasswordResetService.ts"],
	"exclude": ["node_modules", "**/*.ispec.ts"]
}
